{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o docs",
    "start": "next start",
    "deploy": "next build && next export -o docs && git checkout -- docs/CNAME && git checkout -- docs/.nojekyll && git add docs && git commit -m \"chore: regen site\" && git push origin master"
  },
  "author": "“Adam <“astreet@imcc.com”>",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.1.0"
  }
}
